# Template for environment variables

### INSTRUCTIONS:
# - Copy/paste this to a new file called just ".env" so that the python-decouple library can find it.
# - Insert your testing bot token
# - Insert your Telegram UserID in ADMIN_USER_ID

ADMIN_USER_ID = '32082164'
ADMIN_USER_NAME = 'INSERT_ADMIN_USER_NAME'
BOT_TOKE= 'INSERT_BOT_TOKEN'
ENABLE_PROXY = Flase